<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=header, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body{
    background-position: center;
        background-size: cover;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://sunshine09876.files.wordpress.com/2018/09/creative-hotels-with-kitchen-intended-for-design.jpg?w=600&h=355);
  }
    * {
        margin: 0px;
        padding: 0px;
        font-family: century;
    }

    header {
        height: 100vh;
        background-position: center;
        background-size: cover;
        min-height: 100px;
    }
    ul {
        float:right;
        list-style-type: none;
        margin-top: 30px;
        min-height: 400px;
        margin-right: 60px;
        font-size: 23px;
        color: aliceblue;
    }
    ul li{
        display: inline-block;
    }
    ul li a{
        text-decoration: none;
        color: aliceblue;
        padding: 10px 30px;
        border: 1px solid transparent;
        transition: o.5 ease;
        }
        ul li a:hover{
            background-color: aliceblue;
            color: black;
            border-radius: 10%;
        }
        ul li.active a{
            background-color: aliceblue;
            color: black;
            border-radius: 10%;
            
        }
        .logo img{
            float: left;
            width: 170px;
            height: auto;
            margin-left: 7%;
            margin-top: 1%;
        }
</style>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="https://www.freeiconspng.com/uploads/spices-for-recipe-png-13.png"wi alt="">
            </div>
            <ul>
               <li class="active"><a href="#">home</a></li>
               <li><a href="#">home</a></li>
               <li><a href="#">home</a></li>
               <li><a href="#">home</a></li>
               <li><a href="#">home</a></li>
               <li><a href="#">home</a></li>
               <li><a href="#">home</a></li>
               <li><a href="#">home</a></li>
               <li><a href="#">home</a></li>
               

            </ul>
        </div>
    </header>
</body>

</html>